const domain = dev-btatmb64a8vim6xc.us.auth0.com;
const clientId = iKuDQ9fOF5edd6h7NUSQd9Zw9oe9omhX;

if (!domain || !clientId) {
  throw new Error("Please make sure you have set the Auth0 environment variables correctly");
}
